-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.006 sec <<< FAILURE!
ClickOnSigOn(com.uiFrameworkVersion1.TestScripts)  Time elapsed: 16.884 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created
from chrome not reachable
  (Session info: chrome=78.0.3904.108)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ASUS-PC', ip: '192.168.43.135', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00A1A903+1550595]
	Ordinal0 [0x0099A701+1025793]
	Ordinal0 [0x0091C58E+509326]
	Ordinal0 [0x009162C2+484034]
	Ordinal0 [0x0091699B+485787]
	Ordinal0 [0x00917B05+490245]
	Ordinal0 [0x00913A85+473733]
	Ordinal0 [0x0091D330+512816]
	Ordinal0 [0x008CB649+177737]
	Ordinal0 [0x008CA8ED+174317]
	Ordinal0 [0x008C8CDB+167131]
	Ordinal0 [0x008B144A+70730]
	Ordinal0 [0x008B24D0+74960]
	Ordinal0 [0x008B2469+74857]
	Ordinal0 [0x009B42C7+1131207]
	GetHandleVerifier [0x00AB70FD+523789]
	GetHandleVerifier [0x00AB6E90+523168]
	GetHandleVerifier [0x00ABE1E7+552695]
	GetHandleVerifier [0x00AB78FA+525834]
	Ordinal0 [0x009AB7FC+1095676]
	Ordinal0 [0x009B633B+1139515]
	Ordinal0 [0x009B64A3+1139875]
	Ordinal0 [0x009B5425+1135653]
	BaseThreadInitThunk [0x75866359+25]
	RtlGetAppContainerNamedObjectPath [0x776B7B74+228]
	RtlGetAppContainerNamedObjectPath [0x776B7B44+180]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at com.uiFrameworkVersion1.TestScripts.ClickOnSigOn(TestScripts.java:22)

