homePageUrl=http://newtours.demoaut.com/	
username=baymax
password=baymax
impliciteWait=60
explictieWait=60
pollingevery=1
registrationTestDataPath=src/main/resources/excel files/registration test data.xlsx
createAccountSuccessPageUrl=http://newtours.demoaut.com/create_account_success.php
cruisesPageUrl=http://newtours.demoaut.com/mercurycruise.php
indexPageUrl=http://newtours.demoaut.com/index.php
itineraryPageUrl=http://newtours.demoaut.com/mercuryitinerary.php
profilePageUrl=http://newtours.demoaut.com/mercuryprofile.php
purchasePageUrl=http://newtours.demoaut.com/mercurypurchase.php
purchse2PageUrl=http://newtours.demoaut.com/mercurypurchase2.php
registerPageUrl=http://newtours.demoaut.com/mercuryregister.php
reservationPageUrl=http://newtours.demoaut.com/mercuryreservation.php
reservation2PageUrl=http://newtours.demoaut.com/mercuryreservation2.php
signOnPageUrl=http://newtours.demoaut.com/mercurysignon.php
underConstructionPageUrl=http://newtours.demoaut.com/mercuryunderconst.php
welcomePageUrl=http://newtours.demoaut.com/mercurywelcome.php
validUsername=baymax
invalidUsername=hero
validPassword=baymax
invalidPassword=heroic
